########### 행사/교육 통합 관리 솔루션 기획 ###########

##### 컨셉

행사 참여자 모집 단계 단계부터 행사진행, 완료 및 결과보고 단계까지 모든 단계를 관리할 수 있는 시스템
행사 관리 담당자는 휴대폰을 통해 관리

##### 사용자 페르소나

행사/교육 담당자로서 행사의 기획, 진행, 완료까지 모두 관리한다.
   - 얼마나 많은 사람이 참여할지 알아야 한다.

행사/교육 참여자로서 정보를 쉽게 알고 수월하게 관리되고 싶은  기능


##### 행사 관리 단계별 필요관리 내용

 [ 행사기획 ]
 ㅇㅇ 목적으로 행사를 진행하겠음

 [ 행사 세부기획/참여자 모집 단계 ]
   
   1. 실행사 기획
   (필요/요구사항)
    - 객실을 몇개 잡을지? 비용은 얼마가 들지?
    - 안내를 해야할지?

   (해결사항) 
     - 행사 안내, 참여자 정보 수집

 [ 행사진행 단계 ]

  (숙박 x)
  - 행사 q시트 관리
  - 참여자 인력 관리
  - 식사 관리
  - 비용 관리 등

  (숙박 O)
  1. 객실 관리
  - 객실 배정 관리
  2. 행사진행 중 의견 수렴
   - 개인별 휴대폰으로 QR
  3. 퇴실자 사전 확인
   - 퇴실자 확인하여, 객실 관리, 차량 운행 관리 등

 [ 행사완료 단계 ]

  - 행사 feedback이 필요 (간단한 설문)
  - 결과보고가 필요

  행사 참여자를 사전 


[ 행사중]

[행사완료시]
1. 만족도 조사
- 개인별 휴대폰으로 QR
2. 차량안내
3. 


##### 추가 필요 기능

숙박관리, 객실관리
퇴실자 관리
차량정보 제공

[행사진행중]
행사 큐시트 관리
참여자 연락처 관리

[행사 완료시]

1. 간단한 설문 조사 기능

2. 행사 후 행사에 대한 만족도 조사와 의견수렴 만족도 조사 (행사장소에 QR안내)
- 개인별 휴대폰으로 QR

3. 백업/복구


========================================================


1. 관리자는 전체를 볼 수 있고, 관리할 수 있지만
   사업담당자의 경우에는, 자신이 생성한 자료제출, 행사만 볼 수 있고, 있도록 변경


###########
추가 기능
###########

1. 관리자는 전체를 볼 수 있고, 관리할 수 있지만
   사업담당자의 경우에는, 자신이 생성한 자료제출, 행사만 볼 수 있고, 있도록 변경
2. 행사 후 행사에 대한 만족도 조사와 의견수렴
- QR로

3. 설문조사 기능

4. 백업/복구

https://unsplash.com/documentation
800x600 사이즈의 이미지 중 하나를 가져와서 자동으로 넣어줘
unsplash.com 사이트에서 관련 검색어는 health 이야

https://source.unsplash.com/featured/800x600?clinic



https://pixabay.com/ko/images/search/%ea%b1%b4%ea%b0%95/
https://pixabay.com/ko/images/search/%ea%b1%b4%ea%b0%95/?pagi=2

https://pixabay.com/ko/images/search/%ea%b1%b4%ea%b0%95/